<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CheckBox - Seleção</title>
	<script
	src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>

</head>
<body>
	<form action="" name="form" method="post">
		<p><input type="checkbox" id="checkTodos" name="checkTodos"> Selecionar Todos</p>

		<p><input type="checkbox" value="1"> Item 1</p>
		<p><input type="checkbox" value="2"> Item 2</p>
		<p><input type="checkbox" value="3"> Item 3</p>
		<p><input type="checkbox" value="4"> Item 4</p>
	</form>
	<script type="text/javascript">

		var checkTodos = $("#checkTodos");
		checkTodos.click(function () {
			if ( $(this).is(':checked') ){
				$('input:checkbox').prop("checked", true);
			}else{
				$('input:checkbox').prop("checked", false);
			}
		});

	</script>	

</body>
</html>